<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar with different border style</title>
    <style>
        body{
            background-color: bisque;
            margin: 0px;
        }
        nav {
          background-color: rgb(103, 151, 241);
          padding: 20px;
        }
        a {
          color: #ffffff;
          margin-right: 15px;
          margin-left: 15px;
          text-decoration: none;
        }
        a:hover {
          color:red;
        }
        #Home{
            border: solid red;
            padding: 6px;
        }
        #About{
            border: dashed black;
            padding: 6px;
        }
        #content{
            border: groove yellow;
            padding: 6px;
        }
        #Blog{
            border: dotted black;
            padding: 6px;
        }
        #Login{
            border: double red;
            padding: 6px;
        }
      </style>
</head>
<body>
   <!-- Problem 3.Create a navigaion bar similar to question 1. For each navigaion item, use a differen border style.
   Solution: - -->

    <nav>
        <a href="#" id="Home">Home</a>
        <a href="#" id="About">About Us</a>
        <a href="#" id="content">Contact</a>
        <a href="#" id="Blog">Blog</a>
        <a href="#" id="Login">Login</a>
    </nav>
</body>
</html>