<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS style list </title>
    <style>
        body{
            background-color: beige;
        }
        div{
            border: 2px solid ;
            border-radius: 20px;
            padding-left: 8px;
            width: 60vw;
        }
        li{
            list-style-type: lower-roman;
            font-size: larger;
        }
    </style>
</head>
<body>
    <!-- Problem 8. Create a simple list of items as mentioned in the below image.
    Solution: - -->
   <div>
    <h1>Requirements</h1>
    <ol>
        <li>System with minimum i3 processor or better.</li>
        <li>At least 4 GB of RAM.</li>
        <li>Working internet connection.</li>
        <li>Dedication to learn</li>
    </ol>
   </div>
</body>
</html>