<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Fonts Blog</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(248, 245, 242);
            }
    
            header {
                text-align: center;
                padding: 20px;
            }
    
            h1 {
                font-family: 'Oswald', sans-serif;
                margin: 0;
            }
    
            main {
                padding: 20px;
                text-align: justify;
            }
    
            img {
                max-width: 100%;
                height: auto;
            }
    
            p {
                font-family: 'Montserrat', sans-serif;
            }
        </style>
    </head>
    <body>
     <!-- Problem 5.Create a simple blog website about Google fonts. The webpage must have the heading with “Oswald” font 
    align center to the page, below the heading have an image of Google fonts and a paragraph abou Google 
    fonts in font “Montserrat” paragraph font style should be “Montserrat” font.
    Solution : - -->
        <header>
            <h1><u>Oswald Font Heading</u></h1>
        </header>
        <main>
            <img src="https://www.goodtipit.com/wp-content/uploads/2020/04/Google-fonts.jpg" alt="Google Fonts" height="450px" width="500px">
            <p>
                Google Fonts is a collection of free, open-source fonts that you can easily integrate into your web projects.
                It provides a wide variety of fonts with different styles and weights, making it simple for web developers
                to enhance the typography of their websites. <br>
                Google Fonts (formerly known as Google Web Fonts) is a computer font and web font service  owned by Google. It provides a vast collection of  free and open-source font families  that you can use in your web projects. Here's what you need to know about Google Fonts:
                <br>
                1.  Font Variety : Google Fonts houses hundreds of fonts, allowing you to browse font families and test different typefaces. These fonts are available in  over 135 languages ⁴.
                <br>
                2.  Easy Integration : You can  download  these font files for free. When you use Google Fonts, they are pulled into your website through Google's  content delivery network (CDN) . This means the fonts will load automatically once installed on your site⁵.
                <br>
                3.  Typography Exploration : The Google Fonts catalog places typography front and center. You can explore, sort, and test fonts, gaining insights into individual type designers, foundries, and their processes. Additionally, you'll find analytics on font usage and demographics³.
                <br>
                In summary, Google Fonts makes it easy to bring  personality and performance  to your websites and products by integrating expressive type seamlessly, no matter where you are in the world.
                
            </p>
                
            <p>
                Roboto: A versatile sans-serif font with 12 styles1. <br>
                Protest Strike: A unique font by Octavio Pardo1. <br>
                Open Sans Variable: A font with 3 axes by Steve Matteson1. <br>
                Noto Sans Japanese Variable: A font with 1 axis1. <br>
                Montserrat Variable: A font with 2 axes by Julieta Ulanovsky, Sol Matas, Juan Pablo del Peral, and Jacques Le Bailly1. <br>
                Lato: A font with 10 styles by Łukasz Dziedzic1. <br>
                Poppins: A font with 18 styles by Indian Type Foundry and Jonny Pinhorn1. <br>
                Linefont: A variable font designed for rendering small to medium-scale line charts2. <br>
                Rubik Lines: An original, script-generated collection of fonts based on Rubik by Hubert and Fischer, Meir Sadan, and Cyreal3. <br>
                Raleway Dots: A dotted version of Raleway, perfect for posters and big headlines4 <br>
            </p>
        </main>
    </body>
    </html>