<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full stack web Development</title>

    <style>
        img {
          height: 250px;
          width: 380px;
          border-radius: 25px;
        }
    
        div {
          margin:auto;
          background-color:rgb(171, 171, 12);
          width: 380px;
          padding: 10px;
          border-radius: 25px;
        }
    
      </style>
</head>
<body bgcolor="aqua">
    <!-- Problem 2.Create a div centered with an image and paragraph similar to the image mentioned below.
    Solution: - -->
        <div>
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6568179250c244fbec73aaf4.jpg" alt="PW Skills Course Pic">
            <p>
               <b> Course Name:</b>PW Skills Full Stack Development <br>

                Becoming a full stack web developer has never been easier – thanks to free online resources available to everyone. So, if you’re looking for your first role in tech, why not take up the challenge and Decode Full Stack Web Dev 1.0 by PW course? You’ll learn the skills needed to become a successful full stack web developer, taking you from beginner to master and setting you on the journey towards becoming an expert in no time.
            </p>
        </div>
</body>
</html>