<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        nav {
          background-color: rgb(103, 151, 241);
          padding: 18px;
        }
        a {
          color: #ffffff;
          margin-right: 18px;
          margin-left: 18px;
          text-decoration: none;
        }
        a:hover {
          color:red;
        }
      </style>
</head>
<body bgcolor="aqua">
    <!-- Problem 1. Create a navigation bar similar to the below-mentioned image. The navigation bar must contain 5 
navigation links that are properly placed within the navigation bar using the CSS box model. The navigation 
items must change their text color on hover.
Solution: - -->
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Login</a>
    </nav>
</body>
</html>