<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with an Image</title>
    <style>
        body{
            background-color: bisque;
        }
        img{
            border-radius: 50%;
        }
        .dm{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <!-- Problem 4.Create a simple webpage with an image and make the image circular using border-radius.
    Solution: - -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO4_16xVWlJj26n8ZorhQvZJF2mcWVZ2uU-8GrUT6sg3tfd261RaMVh_DnWWHvjWsICQU&usqp=CAU" alt="Pic of God Shiv jii and Goddess Parvati" class="dm">
</body>
</html>