<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us || Simple Website</title>
    <style>
        body{
            margin: 0px 0px;
            background-color: beige;
        }
        h1{
            text-align: center;
        }
        img{
            width: 94vw;
            height: auto;
            padding: 0px 20px;
        }
        p{
            padding: 5px 20px;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
<!-- Problem 6. Create a simple website as mentioned in the below image. You can get the assets by visiting https://
pwskills.com/about-us.
Solution :- -->
<div>
    <h1><u>About US</u></h1>
    <p>
        PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
    </p>
    <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="PW Skill webinar Photo">
</div>
</body>
</html>